# Wikimedia

./: README.md  Toimik.Wikimedia.sln
.github/workflows/: ci.yml
src/Toimik.Wikimedia/: DecompressStreamFactory.cs  Toimik.Wikimedia.csproj
src/Toimik.Wikimedia/ExternalLinks/: ExternalLinksExtractor.cs  ExternalLinksStreamer.cs  ExtractedLink.cs  ExtractedUrl.cs  ExtractionResult.cs  V129ExternalLinksExtractor.cs
tests/Toimik.Wikimedia.Tests/: DummyDecompressStreamFactory.cs  ExternalLinksExtractorTest.cs  ExternalLinksStreamerTest.cs  Toimik.Wikimedia.Tests.csproj  V129ExternalLinksExtractorTest.cs
tests/Toimik.Wikimedia.Tests/Data/: externallinks.sql
